<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Scrollbar for SVG content - testing sandbox</title>
  
  <script src="bower_components/jquery/dist/jquery.js"></script>
  <script src="bower_components/jquery-ui/jquery-ui.js"></script>
  <script src="bower_components/knockout/dist/knockout.js"></script>
  
  <script src="slider.js"></script>
  <script src="DirtyViewModel.js"></script>
  <script src="PureViewModel.js"></script>
  <script src="MainViewModel.js"></script>
  
  
  <link rel="stylesheet" href="bower_components/jquery-ui/themes/overcast/jquery-ui.css">
  <link rel="stylesheet" href="main.css">
  <style>
	  .scroll-pane { overflow: hidden; width: 99%; float:left; }
	  .scroll-content { width: 2440px; float: left; }
	  .scroll-content-item { width: 100px; height: 100px; float: left; margin: 10px; font-size: 3em; line-height: 96px; text-align: center; }
	  .scroll-bar-wrap { clear: left; padding: 0 4px 0 2px; margin: 0 -1px -1px -1px; }
	  .scroll-bar-wrap .ui-slider { background: none; border:0; height: 2em; margin: 0 auto;  }
	  .scroll-bar-wrap .ui-handle-helper-parent { position: relative; width: 100%; height: 100%; margin: 0 auto; }
	  .scroll-bar-wrap .ui-slider-handle { top:.2em; height: 1.5em; }
	  .scroll-bar-wrap .ui-slider-handle .ui-icon { margin: -8px auto 0; position: relative; top: 50%; }
	  
	  
	  .scroll-info { min-width: 200px; height: 65px; valign: middle; border: 1px dashed black; font-size: 2em; }
	  .scroll-info-text { font-weight: bold; }
	  
	  #pureTest { position: relative; top:150px; }
  </style>
</head>
<body>
 
<div id="dirtyTest" data-bind="with: viewModelDirty"> 
	<div>
		<div class="scroll-info">Current scroll value: <span class="scroll-info-text" data-bind="text: displayedValue"></span></div>
	</div>
	<div class="scroll-pane ui-widget ui-widget-header ui-corner-all">
	  <div class="scroll-content">
		<div class="scroll-content-item ui-widget-header">1</div>
		<div class="scroll-content-item ui-widget-header">2</div>
		<div class="scroll-content-item ui-widget-header">3</div>
		<div class="scroll-content-item ui-widget-header">4</div>
		<div class="scroll-content-item ui-widget-header">5</div>
		<div class="scroll-content-item ui-widget-header">6</div>
		<div class="scroll-content-item ui-widget-header">7</div>
		<div class="scroll-content-item ui-widget-header">8</div>
		<div class="scroll-content-item ui-widget-header">9</div>
		<div class="scroll-content-item ui-widget-header">10</div>
		<div class="scroll-content-item ui-widget-header">11</div>
		<div class="scroll-content-item ui-widget-header">12</div>
		<div class="scroll-content-item ui-widget-header">13</div>
		<div class="scroll-content-item ui-widget-header">14</div>
		<div class="scroll-content-item ui-widget-header">15</div>
		<div class="scroll-content-item ui-widget-header">16</div>
		<div class="scroll-content-item ui-widget-header">17</div>
		<div class="scroll-content-item ui-widget-header">18</div>
		<div class="scroll-content-item ui-widget-header">19</div>
		<div class="scroll-content-item ui-widget-header">20</div>
	  </div>
	  <div class="scroll-bar-wrap ui-widget-content ui-corner-bottom">
		<div class="scroll-bar"></div>
	  </div>
	</div>
</div> 


<div id="pureTest" data-bind="with: viewModelPure"> 
	<div>
		<div class="scroll-info">Current scroll value: <span class="scroll-info-text" data-bind="text: scrollValue"></span></div>
		<div>
			<button type="button" data-bind="click: increaseContentSize">+</button>
			<button type="button" data-bind="click: decreaseContentSize">-</button>
		</div>
	</div>
	<div>
		<div class="scroll-bar-wrap ui-widget-content ui-corner-bottom" style="width: 50%;">
			<div class="scroll-bar"></div>
		</div>
	</div>
</div>
 
<script>
	(function() {
		var viewModel = new MainViewModel();
		ko.applyBindings(viewModel);
	})();
</script>
 
</body>
</html>